REACT_APP_DOMAIN='https://secret-ocean-97625.herokuapp.com/'
REACT_APP_API_KEY="AIzaSyA6qfhNOg54A8Evfe0G2PeRS2h4f81Pt3k"
REACT_APP_AUTH_DOMAIN="oppa-coding-challenge.firebaseapp.com"
REACT_APP_DATABASE_URL="https://oppa-coding-challenge.firebaseio.com"
REACT_APP_PROJECT_ID="oppa-coding-challenge"
REACT_APP_STORAGE_BUCKET="oppa-coding-challenge.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="246738910516"
REACT_APP_APP_ID="1:246738910516:web:155d7bef48ef1f1132f961"
